# qBittorrent-Remote

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle
app/src/androidTest/java/com/buntupana/qbittorrentremote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buntupana/qbittorrentremote/: App.kt  MainActivity.kt
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/buntupana/qbittorrentremote/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/buntupana/qbremote/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/buntupana/qbremote/data/: App.kt
data/src/main/java/com/buntupana/qbremote/data/api/legacy/: LegacyAuthApi.kt  LegacyGetApi.kt  LegacyInfoApi.kt  LegacyPostApi.kt
data/src/main/java/com/buntupana/qbremote/data/api/v2/: AuthApi.kt  SyncApi.kt  TorrentManagementApi.kt  TransferInfoApi.kt
data/src/main/java/com/buntupana/qbremote/data/di/: Modules.kt
data/src/main/java/com/buntupana/qbremote/data/model/: PartialDataRaw.kt  PreferencesRaw.kt  TorrentContentRaw.kt  TorrentGenericRaw.kt  TorrentRaw.kt  TorrentTrackerRaw.kt  TransferInfoRaw.kt
data/src/main/java/com/buntupana/qbremote/data/repository/: AuthRepository.kt
data/src/test/java/com/buntupana/qbremote/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/buntupana/qbremote/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/buntupana/qbremote/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
phone/: build.gradle
phone/src/androidTest/java/com/buntupana/qbremote/phone/: ExampleInstrumentedTest.kt
phone/src/main/: AndroidManifest.xml
phone/src/main/java/com/buntupana/qbremote/phone/: App.kt  MainActivity.kt
phone/src/main/res/values/: strings.xml
phone/src/test/java/com/buntupana/qbremote/phone/: ExampleUnitTest.kt
