// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions in a single place
    ext {
        // Sdk
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29

        // App dependencies
        appCompatVersion = '1.1.0'
        preferenceVersion = '1.1.1'
        gradleVersion = '3.5.1'

        // Kotlin
        ktxVersion = '1.2.0'
        kotlinVersion = '1.3.72'
        ktlintVersion = '0.30.0'
        coroutinesVersion = "1.3.0"

        // Jetpack
        lifecycleVersion = '2.2.0'
        navigationVersion = '2.2.2'
        recyclerViewVersion = '1.1.0'
        fragmentVersion = '1.2.4'
        constraintLayoutVersion = '2.0.0-beta4'
        pagingVersion = '2.1.1'
        roomVersion = '2.2.5'
        workVersion = '2.3.2'

        // Material
        materialVersion = '1.1.0'

        // Network
        okhttp = '4.5.0'
        retrofit = '2.8.1'
        browser = '1.2.0'

        // Tools
        koinVersion ='2.1.0'
        timberVersion = '4.7.1'
        moshiVersion = '1.9.1'
        threetenabpVersion = '1.2.3'

        // Testing dependencies
        junitVersion = '4.12'
        espressoVersion = '3.1.1'
        coreTestingVersion = '2.0.0'
        jacocoVersion = '0.8.4'
        runnerVersion = '1.0.1'
        testExtJunit = '1.1.0'
        uiAutomatorVersion = '2.2.0'
        mockitoVersion = "2.25.0"
        mockitoAllVersion = "1.10.19"
        mockitoAndroidVersion = "2.25.0"
        mockwebserverVersion = "3.8.1"
        testCoreVersion = "1.1.0"
        testRunnerVersion = "1.1.1"
        testRulesVersion = "1.1.1"

    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
